#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
; [env:uno]
; platform = atmelavr
; framework = arduino
; board = uno

[env:mini]
; [env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

lib_deps = 
    StreamDebugger
