; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
; board = uno
board = nanoatmega328
framework = arduino

monitor_speed=115200

; upload_port=/dev/ttyTCP0
; upload_port=/dev/ttyUSB0
upload_port=/dev/ttyACM99
; upload_speed=115200
; upload_speed=57600
; upload_speed=19200
